@font-face {
  font-family: 'ci-icons';
  src:  url('fonts/ci-icons.eot?66fxw0');
  src:  url('fonts/ci-icons.eot?66fxw0#iefix') format('embedded-opentype'),
    url('fonts/ci-icons.ttf?66fxw0') format('truetype'),
    url('fonts/ci-icons.woff?66fxw0') format('woff'),
    url('fonts/ci-icons.svg?66fxw0#ci-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ci-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: "\e905";
  color: #b4777b;
}
.icon-heart .path1:before {
  content: "\e902";
  color: rgb(180, 119, 123);
}
.icon-heart .path2:before {
  content: "\e903";
  margin-left: -1.03125em;
  color: none;
}
.icon-heart .path3:before {
  content: "\e904";
  margin-left: -1.03125em;
  color: rgb(255, 255, 255);
}
.icon-zoom:before {
  content: "\e90b";
  color: #b4777b;
}
.icon-qoute-end:before {
  content: "\e906";
  color: #bb9592;
}
.icon-qoute-start:before {
  content: "\e907";
  color: #bb9592;
}
.icon-Path:before {
  content: "\e90a";
  color: #b4777b;
}
.icon-arrow-right:before {
  content: "\e912";
  color: #b4777b;
}
.icon-arrow-left:before {
  content: "\e913";
}
.icon-Facebook:before {
  content: "\e908";
  color: #826369;
}
.icon-Instagram:before {
  content: "\e909";
  color: #7f6469;
}
.icon-heart1:before {
  content: "\e9da";
}
